DB_HOST=localhost
DB_PORT=5432
DB_NAME=alice
DB_USER=alice
DB_PASS=alice
YOOMONEY_REDIRECT_URI="http://127.0.0.1:8000/payment/callback"
MY_EMAIL="ilyalarin2021@gmail.com"
MY_PASS_EMAIL="hbmd ehql qkxp onn"
SECRET_JWT=SECRET
YOOKASSA_SHOP_ID ="996855"
YOOKASSA_KEY ="test_Ea50FMw71gvcGgq-WGXcbmn74hCZCxm7DIC0jN9tvUw"